language: d

d:
    - dmd-2.065.0
    - dmd-2.066.1
    - dmd-2.067.1
    - ldc-0.15.1
    - gdc

before_install:
    - echo 'deb http://us.archive.ubuntu.com/ubuntu/ vivid main universe' | sudo tee -a /etc/apt/sources.list
    - sudo apt-get -y update

install:
    - sudo apt-get -y install -t vivid libsqlite3-0 libsqlite3-dev

script:
    - dub test -c travis
